\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Communicatie}{1}% 
\contentsline {subsection}{\numberline {1.1}Datacommunicatie in IoT}{1}% 
\contentsline {subsection}{\numberline {1.2}Data}{1}% 
\contentsline {subsection}{\numberline {1.3}Communicatie}{1}% 
\contentsline {subsubsection}{\numberline {1.3.1}Communicatieafspraken}{2}% 
\contentsline {subsubsection}{\numberline {1.3.2}Encoding/Decoding}{2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Signalen}{2}% 
\contentsline {subsubsection}{\numberline {1.3.4}Communicatiemedia}{2}% 
\contentsline {subsubsection}{\numberline {1.3.5}Voorbeelden}{2}% 
\contentsline {subsubsection}{\numberline {1.3.6}Eigenschappen van media}{2}% 
\contentsline {subsubsection}{\numberline {1.3.7}Afspraken}{3}% 
\contentsline {subsubsection}{\numberline {1.3.8}Standaardiseren van \dots }{3}% 
